{
  "name": "picture-it",
  "version": "0.2.0",
  "description": "Photoshop for AI agents. Composable image operations from the CLI.",
  "module": "./index.ts",
  "type": "module",
  "bin": {
    "picture-it": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "scripts",
    "README.md",
    "hero.png"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "download-fonts": "bun run scripts/download-fonts.ts",
    "publish:dry-run": "bun publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geongeorge/picture-it.git"
  },
  "homepage": "https://github.com/geongeorge/picture-it#readme",
  "bugs": {
    "url": "https://github.com/geongeorge/picture-it/issues"
  },
  "keywords": [
    "ai",
    "image",
    "cli",
    "graphics",
    "open-graph",
    "social-images",
    "satori",
    "fal"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.5",
    "@resvg/resvg-js": "^2.6.2",
    "commander": "^14.0.3",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
